<div class="container-fluid">

  <h3 class="d-flex justify-content-center ">Car Information Management System</h3>
  <h5 class="d-flex justify-content-center">Angular, Web API,SQL Server App Demo</h5>
  <hr>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
      <ul class="navbar-nav">
          <li class="nav-item">
              <button routerLink="car-details"
              mat-raised-button color="primary">Car Details</button>&nbsp;
          </li>
          <li class="nav-item">
              <button routerLink="car-transmission-type"
              mat-raised-button color="primary">Car Transmission Type Details</button>&nbsp;
          </li>
          <li class="nav-item">
              <button routerLink="car-type"
              mat-raised-button color="primary">Car Type Details</button>
          </li>
      </ul>
  </nav>
  <mat-card>
    <router-outlet></router-outlet>
  </mat-card>
  
  </div>