<html>
   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" 
         src = "..\JQueryLibrary\jquery-1.12.2.min.js"></script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            var nameOfAuthor = $("#ISBN1").attr("author");
            $("#divBookAuthor").text(nameOfAuthor);
         });
      </script>
   </head>
	
   <body>
      <div>
         <p id="ISBN1" author="APJ Abdul Kalam">Wings Of Fire</p>
         <p id = "ISBN2" author="Amish Tripathi">The Oath of the Vayuputras (Shiva Trilogy)</p>
         <div id = "divBookAuthor"></div>
      </div>
   </body>
	
</html>