<!DOCTYPE html>
<html>
<body>

<h1 id="id1">DateTime Functions</h1>

<button type="button" onclick="GetDate()">Get Date</button>
<button type="button" onclick="GetFullYear()">Get Full Year</button>
<button type="button" onclick="GetMonth()">Get Month</button>
<button type="button" onclick="GetMinutes()">Get Minutes</button>
<button type="button" onclick="GetCurrentDate()">Get Current Date</button>
<p id="demo"></p>
<script>
var strNumber = 50;
var output;
var varNum = Number(strNumber);
function GetDate()
{
var d = new Date();
output = d.getDate();
document.getElementById('demo').innerHTML = output;
//
var d = new Date("July 21 1983 01:15:00");
output = d.getDate();
document.getElementById('demo').innerHTML = output;
}
function GetFullYear()
{
var d = new Date();
output = d.getFullYear();
document.getElementById('demo').innerHTML = output;
}
function GetMonth()
{
var d = new Date();
output = d.getMonth();
document.getElementById('demo').innerHTML = output;
}
function GetMinutes()
{
var d = new Date();
output = d.getMinutes();
document.getElementById('demo').innerHTML = output;
}
function GetCurrentDate()
{
var d = new Date();
output = Date.now();
document.getElementById('demo').innerHTML = output;
}
function SetDate()
{
var d = new Date();
output = d.getDate();
document.getElementById('demo').innerHTML = output;
//
var d = new Date("July 21 1983 01:15:00");
output = d.getDate();
document.getElementById('demo').innerHTML = output;
}
function SetFullYear()
{
var d = new Date();
output = d.getFullYear();
document.getElementById('demo').innerHTML = output;
}
function SetMonth()
{
var d = new Date();
output = d.getMonth();
document.getElementById('demo').innerHTML = output;
}
function SetMinutes()
{
var d = new Date();
output = d.getMinutes();
document.getElementById('demo').innerHTML = output;
}
function SetCurrentDate()
{
var d = new Date();
output = Date.now();
document.getElementById('demo').innerHTML = output;
}
</script>

</body>
</html>


var dateObject = new Date([parameters])
new Date(“Month dd, yyyy hh:mm:ss”)
new Date(“Month dd, yyyy”)
new Date(yy,mm,dd,hh,mm,ss)
new Date(yy,mm,dd)
new Date(milliseconds)