<!DOCTYPE html>
<html>
<body>

<h1 id="id1">Math Functions</h1>

<button type="button" onclick="SquareRoot()">Square Root</button>
<button type="button" onclick="Random()">Random</button>
<button type="button" onclick="Absolute()">Absolute</button>
<p id="demo"></p>
<script>
var strNumber = 50;
var output;
var varNum = Number(strNumber);
function SquareRoot()
{
output =  Math.sqrt(varNum);
document.getElementById('demo').innerHTML = output;
}
function Random()
{
output = Math.random();
document.getElementById('demo').innerHTML = output;
}
function Absolute()
{
output = Math.abs(-7.25);
document.getElementById('demo').innerHTML = output;
}
</script>

</body>
</html>
