<html>
   <head>
   
      <script type="text/javascript">
      function WriteCookie()
      {
         document.cookie = "username=Rakesh"; 
         //document.cookie = "username=John Doe; expires=Thu, 18 Dec 2013 12:00:00 UTC"; 
      }
         <!--
            function ReadCookie()
            {
               var allcookies = document.cookie.length;
               alert(document.cookie);
               document.write ("All Cookies : " + allcookies );
               
               // Get all the cookies pairs in an array
               cookiearray = allcookies.split(';');
               
               // Now take key value pair out of this array
               for(var i=0; i<cookiearray.length; i++){
                  name = cookiearray[i].split('=')[0];
                  value = cookiearray[i].split('=')[1];
                  document.write ("Key is : " + name + " and Value is : " + value);
               }
            }
         //-->
         function displayCookies() {
var fname=getCookie("firstname");
if (fname==null) {fname="";}
if (fname!="") {fname="firstname="+fname;}
var lname=getCookie("lastname");
if (lname==null) {lname="";}
if (lname!="") {lname="lastname="+lname;}
alert (fname + " " + lname);
}
function getCookie(name) {
var nameEQ = name + "=";
//alert(document.cookie);
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1);
if (c.indexOf(nameEQ) != -1) return c.substring(nameEQ.length,c.length);
}
return null;
} 
      </script>
      
   </head>
   <body>
      
      <form name="myform" action="">
         <p> click the following button and see the result:</p>
         <input type="button" value="Write Cookie" onclick="WriteCookie()"/>
         <input type="button" value="Get Cookie" onclick="ReadCookie()"/>
         <button onclick='document.cookie="lastname=Smith;expires=Wed, 18 Dec 2023 12:00:00 GMT"' type="button">Create Cookie 2</button>
         <button onclick="displayCookies()" type="button">Display All Cookies</button>
      </form>
      
   </body>
</html>