<html>
   <head>
   
      <script type="text/javascript">
      function WriteCookie()
      {
         document.cookie = "username=Aryan; expires=Thu, 21 Dec 2017 12:00:00 UTC"; 
         //document.cookie = "username=Rakesh"; 
         window.open('./ChildWindow.html',"_self");
      }

      </script>
      
   </head>
   <body>
      
      <form name="myform" action="">
         <p> click the following button and see the result:</p>
         <input type="button" value="Write Cookie" onclick="WriteCookie()"/>
         
      </form>
      
   </body>
</html>