<html>
<head>
<script>
function cal()
{
    
    var str = document.getElementById('inputString').value;     //string
    var str2 = document.getElementById('inputString2').value;   //search string
    //document.getElementById('str').innerHTML = " " + str2 + " ";    
    //var s = "/" + str2 + "/g";    
    //alert(s);
	var re = new RegExp(str2, 'g');
    var res = str.match(re);

    //make pattern fo rmatch

    //var res = str.match(/jas/g);
    alert(res);
   
     //document.getElementById('input2').value = res ;
   
   
}
</script>
</head>
<body>
<input type="text" id="inputString"/>
<input type="text" id="inputString2"/>
<button type="button" value="Click" onclick="cal()">click</button>

</body>

</html>