<div class="row col-sm-12 justify-content-center" >
    <div class="col-sm " style="width: 100%;">
       
  <div style="padding-bottom: 55px;">
  <div class="row">
    <mat-form-field appearance="outline" class="col-sm-5 col-sm-offset-1">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search...">
    </mat-form-field> 
    <div class="col-sm-5">
      <mat-paginator #paginatorRef [length]="5"
          [pageSize]="5" [pageSizeOptions]="[5, 10, 50, 100]"></mat-paginator>
    </div>
    <div class="col-sm-2 text-right">
      <button mat-raised-button (click)="editData(undefined)">Add New Car</button>
      </div>
  </div>
  
  <table  mat-table [dataSource]="dataSource" matSort style="width: 100%;">
  
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element,let i = index" data-label="id"> {{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }}</td>
    </ng-container>
  
    <ng-container matColumnDef="model">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Model Name </th>
      <td mat-cell *matCellDef="let element" data-label="title">
        {{element.model}}
      </td>
    </ng-container>

    <ng-container matColumnDef="engine">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Engine </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.engine}}
        </td>
      </ng-container>

      <ng-container matColumnDef="bhp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BHP </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.bhp}}
        </td>
      </ng-container>

      <ng-container matColumnDef="mileage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mileage</th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.mileage}}
        </td>
      </ng-container>

      <ng-container matColumnDef="seat">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Seat </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.seat}}
        </td>
      </ng-container>

      <ng-container matColumnDef="airbag">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> AirBagDeatils </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.airbagDetails}}
        </td>
      </ng-container>

      <ng-container matColumnDef="bootspace">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BootSpace </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.bootSpace}}
        </td>
      </ng-container>

      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.price}}
        </td>
      </ng-container>

      <ng-container matColumnDef="manf">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Manufacturer </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.manufacturerId}}
        </td>
      </ng-container>

      <ng-container matColumnDef="trans">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Transmission </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.transmissionId}}
        </td>
      </ng-container>

      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
        <td mat-cell *matCellDef="let element" data-label="title">
          {{element.typeId}}
        </td>
      </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Options</th>
      <td mat-cell *matCellDef="let element">
        <span class="example-button-row">
          <button mat-raised-button class="jf-font" (click)="editData(element)">
           Edit
          </button>&nbsp;
          <button mat-raised-button class="jf-font" (click)="deleteData(element)">
            Delete
           </button>
        </span>
      </td>
    </ng-container>
   
  
    <tr mat-header-row *matHeaderRowDef="columnDisplay"></tr>
    <tr mat-row *matRowDef="let row; columns: columnDisplay;"></tr>
  </table>
  </div>
  </div>
  </div>