<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
function appendText() {
    var txt1 = "<p>This is paragraph one.</p>";              // Create text with HTML
    var txt2 = $("<p></p>").text("This is paragraph two.");  // Create text with jQuery
    var txt3 = document.createElement("p");
    txt3.innerHTML = "This is <b>paragraph</b> three.";               // Create text with DOM
    $("body").append(txt1, txt2, txt3);     // Append new elements
}
</script>
</head>
<body>

<p>This is a paragraph.</p>
<button onclick="appendText()">Append text</button>

</body>
</html>
