<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("#p1").text("Hello world!");
    });
    $("#btn2").click(function(){
        $("#p1").html("<b>Hello world!</b>");
    });
    $("#btn3").click(function(){
        $("#txtName").val("Rocky B.");
    });
});
</script>
</head>
<body>

<p id="p1">This is Paragraph One.</p>
<p id="p2">This is Paragraph Two.</p>

<p>Input field: <input type="text" id="txtName" value="John R."></p>

<button id="btn1">Set Text</button>
<button id="btn2">Set HTML</button>
<button id="btn3">Set Value</button>

</body>
</html>
