<div style=" padding: 1%;">
    <h2 mat-dialog-title style="text-align: right;">
        <button mat-raised-button (click)="onNoClick()" matToolTip="Close" type="button">X</button>
    </h2>
</div>
<div class="col-sm-12">
    <h2>Car Transmission</h2>
</div>

<div [formGroup]="formsource">
    <input type="hidden" formControlName="id">
    <mat-form-field style="width: 100%;">
        <input matInput type="text" placeholder="*Car Transmission" formControlName="carname">
     </mat-form-field>
     <div *ngIf="f.carname.errors && f.carname.touched">
        <small *ngIf="f.carname.errors.required" class="text-danger">Please Enter Car Name</small>
    </div>

    <button (click)="addType()" [disabled]="!formsource.valid" *ngIf="formType=='add'" class="btn btn-primary">
        Add
    </button>
    <button (click)="updateType()" *ngIf="formType=='update'" class="btn btn-primary">
        Update
    </button>
</div>