<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("p").on({
        mouseenter: function(){
            $(this).css("background-color", "orange");
		$(this).text("Mouse Enter");
        },  
        mouseleave: function(){
            $(this).css("background-color", "blue");
		$(this).text("Mouse Leave");
        }, 
        click: function(){
            $(this).css("background-color", "green");
		$(this).text("Mouse Click");
        }  
    });
});
</script>
</head>
<body>

<p>Click or move the mouse pointer over this paragraph.</p>

</body>
</html>