<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("table tr:first").hide();
    });
});
</script>
</head>
<body>

<table>
<tr>
	<td>ID
	</td>
	<td>Name
	</td>
	<td>Designation
	</td>
	<td>Department
	</td>
</tr>
<tr>
	<td>101
	</td>
	<td>Shri
	</td>
	<td>Sr. Developer
	</td>
	<td>Dot Net
	</td>
</tr>
<tr>
	<td>102
	</td>
	<td>Jasmine
	</td>
	<td>Team Lead
	</td>
	<td>Java
	</td>
</tr>
</table>
<div>
	<button>Click to hide First Row</button>
</div>
</body>
</html>
