<!DOCTYPE html>
<html>
<body>

<p>Click the button to convert variables to numbers.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x1 = true;
    var x2 = false;
    var x3 = new Date();
    var x4 = "999";
    var x5 = "999 888";

    var n = 
    Number(x1) + "<br>" + 
    Number(x2) + "<br>" + 
    Number(x3) + "<br>" + 
    Number(x4) + "<br>" + 
    Number(x5);
    document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>
