React List:
-----------
//File App.js

import './App.css';
import React from 'react';

function App() {

  const numbers = [1,2,3,4,5];

const updatedNums = numbers.map((number)=>{
    return <li>{number}</li>;
});

  return (
    <ul>
    {updatedNums}
</ul>
  );
}

export default App;

Rendering lists inside Components
-----------------------------------
import './App.css';
import React from 'react';


const menuItems = [1,2,3,4,5];

function App() {

  

  return (
<Navmenu menuitems = {menuItems} />  );
}

export default App;

function Navmenu(props)
{
    const list = props.menuitems;

    const updatedList = list.map((listItems)=>{
        return <li>{listItems}</li>;
    });

    return(
        <ul>{updatedList}</ul>
    );
}


function Navmenu(props)
{
    const list = props.menuitems;

    const updatedList = list.map((listItems)=>{
        return <li>{listItems}</li>;
    });

    return(
        <ul>{updatedList}</ul>
    );
}

export default App;


Using Keys in Lists (Can Omit)
---------------
import './App.css';
import React from 'react';


const menuItems = [1,2,3,4,5];

function App() {

  return (
<Navmenu menuitems = {menuItems} />  );
}

// Component that will return an
// unordered list
function Navmenu(props)
{
    const list = props.menuitems;

    const updatedList = list.map((listItems)=>{
        return(
                <li key={listItems.toString()}>
                    {listItems}
                </li>
            ); 
    });

    return(
        <ul>{updatedList}</ul>
    );
}

export default App;

---------------
