<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Boder Demo2</title>
	<link href="demo2.css" rel="stylesheet">
</head>
<body>

 <h1>Border Demo</h1>
 
  <div class="d1">
     Resizable Border
  </div>
  
  <br/>
  
  <div class="d2">
     Rounded Border
  </div>
  
   <br/>
  
  <div class="d3">
     Box Shadow
  </div>
  
   <br/>
  
  <div class="d4">
     Image Border 
  </div>
  
   <br/>
  <div>
   <img src="images/flower.PNG"/>
  </div>
  
  
  

</body>
</html>