<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("h1, h2, p").removeClass("orange");
    });
});
</script>
<style>
.myFontSettings {
    font-weight: bold;
    font-size: xx-large;
}

.orange {
    color: orange;
}
</style>
</head>
<body>

<h1 class="orange">Heading One</h1>
<h2 class="orange">Heading Two</h2>

<p class="blue">First Paragraph</p>
<p>Second Paragraph</p>

<button>Remove css class from elements</button>

</body>
</html>