<html>
   <head>
      <title>The jQuery CSS Example</title>
      <script type = "text/javascript" 
         src = "..\JQueryLibrary\jquery-1.12.2.min.js"></script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $("em").addClass("selected");
            $("#myid").addClass("highlight");
         });
      </script>
		
      <style>
         .selected { color:blue; }
         .highlight { background:orange; }
      </style>	
   </head>
	
   <body>
      <em title = "Bold and Brave">This is first paragraph.</em>
      <p id = "myid">This is second paragraph.</p>
   </body>
	
</html>