<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("h1, h2, p").addClass("blue");
        $("div").addClass("fontSettingOne");
    });
});
</script>
<style>
.fontSettingOne {
    font-weight: bold;
    font-size: xx-large;
}

.blue {
    color: blue;
}
</style>
</head>
<body>

<h1>Heading One</h1>
<h2>Heading Two</h2>

<p>First Paragraph</p>
<p>Second Paragraph</p>

<div>First Div Tag</div><br>

<button>Add css classes to elements</button>

</body>
</html>