<div class="container">
    <div class="row justify-content-center">
        <div class="col-6">
            <div class="card" style="width: 45rem;">
                <form [formGroup]="registerform" (ngSubmit)="onSubmit()">
                <div class="card-body">
                    <h5 class="card-title text-center">Register</h5>
                        <div class="form-group row">
                          <label for="staticEmail" class="col-sm-2 col-form-label">User Name</label>
                          <div class="col-sm-10">
                            <input type="text" formControlName="UserName" class="form-control" id="staticEmail" value="">
                          </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                              <input type="text" formControlName="Email" class="form-control" id="staticEmail" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Role</label>
                            <div class="col-sm-10">
                              <input type="text" formControlName="Role" class="form-control" id="staticEmail" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                          <div class="col-sm-10">
                            <input type="password" formControlName="Password" class="form-control" id="inputPassword" placeholder="Password">
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary" [disabled]="!registerform.valid">Register</button>
                      
                </div>
            </form>
              </div>
        </div>
    
    </div>
    </div>