using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using CalculatorLib;
using NUnit.Framework;

namespace UnitTestCalculatorComponent
{
    [TestFixture]
    class NUnitTest_Calculator_Class
    {
        Calculator objCalculator;

        [SetUp]
        public void Init()
        {
            objCalculator = new Calculator();
        }

        [TearDown]
        public void CleanUp()
        {
            objCalculator = null;
        }

        [Test]
        public void NUnit_Addition_TwoInputParams_Result()
        {
            //throw NotImplementedException();
            int result;
            int expectation = 60;

            result = objCalculator.Addition(20, 40);
            Assert.AreEqual(expectation, result);
        }

        [Test]
        [Ignore("Ignoring the multiply function for the time being.")]
        public void NUnit_Multiply_TwoInputParams_Result()
        {
            //throw NotImplementedException();
            int result;
            int expectation = 20;
            result = objCalculator.Multiplication(2, 10);
            Assert.AreEqual(expectation, result);
        }

    }
}
