using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using CalculatorLib;

namespace UnitTestCalculatorComponent
{
    [TestClass]
    public class UnitTest_Calculator_Class
    {
        [TestInitialize]
        public void Init()
        {

        }

        [TestCleanup]
        public void CleanUp()
        {

        }

        [TestMethod]
        public void Addition_TwoInputParameters_Result()
        {
            //throw NotImplementedException();
            int result;
            int expectation = 70;
            Calculator objCalculator = new Calculator();
            result =  objCalculator.Addition(20, 50);
            Assert.AreEqual(expectation,result);
        }

        [TestMethod]
        [Ignore("This method is not included for testing for the time being.")]
        public void Multiplication_TwoInputParameters_Result()
        {
            //throw NotImplementedException();
            int result;
            int expectation = 20;
            Calculator objCalculator = new Calculator();
            result = objCalculator.Multiplication(2,10);
            Assert.AreEqual(expectation, result);
        }
    }
}
