<!DOCTYPE html>
<html>
<body>

<p>Select a City from the list.</p>

<select id="mySelect" onchange="myFunction()">
  <option value="Delhi">Delhi
  <option value="Mumbai">Mumbai
  <option value="Kolkata">Kolkata
  <option value="Chennai">Chennai
</select>

<p>When you select a new city, a function is triggered 
which outputs the value of the selected city.</p>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("mySelect").value;
    document.getElementById("demo").innerHTML = "You selected: " + x;
}
</script>

</body>
</html>
