<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
	$(document).ready(function(){
	    $("#flip").click(function(){
	        $("#panel").slideToggle("slow");
	    });
	});
</script>
	 
	<style> 
	#panel, #flip {
	    padding: 5px;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
	}

	#panel {
	    padding: 50px;
	    display: none;
	}
</style>
</head>
<body>
 
<div id="flip">Click for empoloyee information</div>
<div id="panel">
	<table>
		<tr>
			<td>ID
			</td>
			<td>Name
			</td>
			<td>Designation
			</td>
			<td>Department
			</td>
		</tr>
		<tr>
			<td>101
			</td>
			<td>Virat
			</td>
			<td>Sr. Developer
			</td>
			<td>Dot Net
			</td>
		</tr>
		<tr>
			<td>102
			</td>
			<td>Rohit
			</td>
			<td>Team Lead
			</td>
			<td>Java
			</td>
		</tr>
	</table>
</div>

</body>
</html>
