<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        var div = $("div");
        div.animate({height: '300px', opacity: '0.4'}, "slow");
        div.animate({width: '300px', opacity: '0.8'}, "slow");
        div.animate({height: '100px', opacity: '0.4'}, "slow");
        div.animate({width: '100px', opacity: '0.8'}, "slow");
    });
});
</script> 
</head>						
<body>

<button>Start Animation</button>

<div style="background:purple;height:100px;width:100px;position:absolute;"></div>

</body>
</html>
