<div style=" padding: 1%;">
    <h2 mat-dialog-title style="text-align: right;">
        <button mat-raised-button (click)="onNoClick()" matToolTip="Close" type="button">X</button>
    </h2>
</div>
<div class="col-sm-12">
    <h5>Car Details</h5>
</div>

<div [formGroup]="formsource">
    <input type="hidden" formControlName="id">
    <mat-form-field  style="width: 100%;">
        <input matInput type="text" placeholder="*Model Name" formControlName="modelName">
     </mat-form-field>
     <div *ngIf="f.modelName.errors && f.modelName.touched">
      <small *ngIf="f.modelName.errors.required" class="text-danger">Enter Model Name</small>
     </div>

     <mat-form-field>
        <input matInput type="number" placeholder="*Manufacture Id" formControlName="manufId">
     </mat-form-field>
     <div *ngIf="f.modelName.errors && f.modelName.touched">
      <small *ngIf="f.manufId.errors.required" class="text-danger">Enter Manufacture Id</small>
     </div>

    <mat-form-field>
        <mat-label>*Select Type </mat-label>
        <mat-select formControlName="cartype">
            <mat-option  *ngFor="let type of typeList" [value]="type.id">{{type.type}} </mat-option>
        </mat-select>
    </mat-form-field>
    <div *ngIf="f.cartype.errors && f.cartype.touched">
        <small *ngIf="f.cartype.errors.required" class="text-danger">Please Select Car Type</small>
    </div>

    <mat-form-field>
        <input matInput type="text" placeholder="*Engine" formControlName="Engine">
     </mat-form-field>
     <div *ngIf="f.Engine.errors && f.Engine.touched">
      <small *ngIf="f.Engine.errors.required" class="text-danger">Enter Engine</small>
     </div>

     <mat-form-field>
        <input matInput type="number" placeholder="*BHP" formControlName="bhp">
     </mat-form-field>
     <div *ngIf="f.bhp.errors && f.bhp.touched">
      <small *ngIf="f.bhp.errors.required" class="text-danger">Enter BHP</small>
     </div>

     <mat-form-field>
        <mat-label>*Select Transmission </mat-label>
        <mat-select formControlName="trans">
            <mat-option  *ngFor="let trans of transmissionList" [value]="trans.id">{{trans.name}} </mat-option>
        </mat-select>
    </mat-form-field>
    <div *ngIf="f.trans.errors && f.trans.touched">
        <small *ngIf="f.trans.errors.required" class="text-danger">Please Select Transmission</small>
    </div>

    <mat-form-field>
        <input matInput type="number" placeholder="*Mileage" formControlName="Mileage">
     </mat-form-field>
     <div *ngIf="f.Mileage.errors && f.Mileage.touched">
      <small *ngIf="f.Mileage.errors.required" class="text-danger">Enter Mileage</small>
     </div>

     <mat-form-field>
        <input matInput type="text" placeholder="*BootSpace" formControlName="BootSpace">
     </mat-form-field>
     <div *ngIf="f.BootSpace.errors && f.BootSpace.touched">
      <small *ngIf="f.BootSpace.errors.required" class="text-danger">Enter BootSpace</small>
     </div>

     <mat-form-field>
        <input matInput type="text" placeholder="*Seat" formControlName="Seat">
     </mat-form-field>
     <div *ngIf="f.Seat.errors && f.Seat.touched">
      <small *ngIf="f.Seat.errors.required" class="text-danger">Enter Seat</small>
     </div>

     <mat-form-field>
        <input matInput type="text" placeholder="*AirBagDeatils" formControlName="airbag">
     </mat-form-field>
     <div *ngIf="f.airbag.errors && f.airbag.touched">
      <small *ngIf="f.airbag.errors.required" class="text-danger">Enter AirBagDeatils</small>
     </div>

     <mat-form-field>
        <input matInput type="number" placeholder="*Price" formControlName="Price">
     </mat-form-field>
     <div *ngIf="f.Price.errors && f.Price.touched">
      <small *ngIf="f.Price.errors.required" class="text-danger">Enter Price</small>
     </div>


    <button (click)="add()" [disabled]="!formsource.valid" *ngIf="formType=='add'" class="btn btn-primary">
        Add
    </button>
    <button (click)="update()" *ngIf="formType=='update'" class="btn btn-primary">
        Update
    </button>
</div>