DOM:
1) Change CSS of p element using javascript - Change Background
2) Change source of an img tag by clicking on a button
3) How to find elements using a css class implemented on it?
4) Create a new paragraph element in a div tag given in html, on the click event of a button.
5) A div tag contains single paragraph element. You have to create a new paragraph element in a div tag before the existing paragraph element, on the click event of a button.
6) Write a javascript code to count the number of paragraph elements in a given html.
7) A div tag contains single paragraph element. You have to replace this paragraph with the a new paragraph element(You have to create a new paragraph element), on the click event of a button.
8) Write javascript code to attach a new click event listner to a button.
9) Write javascript code to attach a new click event listner to a button and pass two parameters to the function associated.

String Method:
1)
