<!DOCTYPE html>
<html>
<head>
<style>
.siblings * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("#myh2").next().css({"color": "green", "border": "2px solid orange"});
});
</script>
</head>
<body class="siblings">

<div>div (parent)
  <p></p>
  <span>span</span>
  <h2 id="myh2">h2</h2>
  <span>span</span>
  <h3>h3</h3>
  <p>p</p>
</div>

</body>
</html>
