<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
	$(this).parents().css({"color": "green", "border": "3px solid orange"});
    });
    $("span").click(function(){
	$(this).parents().css({"color": "purple", "border": "3px solid magenta"});
    });
});
</script>
</head>
<body>

<div class="ancestors">
  <div style="width:500px;">Div (Great-Grandparent)
    <ul>ul (Grandparent)  
      <li>li (Direct Parent)
        <span>Span</span>
      </li>
    </ul>   
  </div>

  <div style="width:500px;">div (Grandparent)   
	<table>
		<tr>
			<td>Id</td>
			<td>Name</td>
			<td>Designation</td>
			<td>Department</td>
		</tr>
		<tr>
			<td>101</td>
			<td>Rehan</td>
			<td>Sr. Developer</td>
			<td>Java (Direct Parent)<button type="submit" value="Edit">Edit</button></td>
		</tr>
	</table>    
  </div>
</div>

</body>
</html>