<!DOCTYPE html>
<html>
<head>
<style>
.siblings * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("h2").siblings().css({"color": "green", "border": "2px solid orange"});
});
</script>
</head>
<body class="siblings">

<div>Div (Parent)
  <p>This is a paragraph</p>
  <span>This is a span</span>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <span>This is a span</span>
</div>

</body>
</html>
